# SteamGridDB.NET

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  craftersmine.SteamGridDB.Net.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
craftersmine.SteamGridDB.Net/: EnumHelper.cs  MimeHelper.cs  SteamAuthor.cs  SteamGridDb.cs  SteamGridDbConstants.cs  SteamGridDbEnums.cs  SteamGridDbGame.cs  SteamGridDbGrid.cs  SteamGridDbHero.cs  SteamGridDbIcon.cs  SteamGridDbLogo.cs  SteamGridDbObject.cs  SteamGridDbResponse.cs  UnixTimeHelper.cs  craftersmine.SteamGridDB.Net.csproj
craftersmine.SteamGridDB.Net-net6/: EnumHelper.cs  MimeHelper.cs  SteamAuthor.cs  SteamGridDb.cs  SteamGridDbGrid.cs  SteamGridDbIcon.cs  SteamGridDbObject.cs  SteamGridDbResponse.cs  UnixTimeHelper.cs  craftersmine.SteamGridDB.Net-net6.csproj
craftersmine.SteamGridDB.Net-net6/Converters/: UnixDateTimeConverter.cs
craftersmine.SteamGridDB.Net-net6/Exceptions/: InvalidMimeTypeException.cs  SteamGridDbBadRequestException.cs  SteamGridDbForbiddenException.cs  SteamGridDbUnauthorizedException.cs
craftersmine.SteamGridDB.Net-net6/Resources/: Resources.Designer.cs
craftersmine.SteamGridDB.Net.SampleClient/: Program.cs  craftersmine.SteamGridDB.Net.SampleClient.csproj
craftersmine.SteamGridDB.Net/Converters/: MimeStringToFormatEnumConverter.cs  UnixDateTimeConverter.cs
craftersmine.SteamGridDB.Net/Exceptions/: InvalidMimeTypeException.cs  SteamGridDbBadRequestException.cs  SteamGridDbException.cs  SteamGridDbForbiddenException.cs  SteamGridDbImageException.cs  SteamGridDbNotFoundException.cs  SteamGridDbRateLimitedException.cs  SteamGridDbUnauthorizedException.cs
craftersmine.SteamGridDB.Net/Resources/: Resources.Designer.cs  Resources.resx
