<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>craftersmine.SteamGridDBNet</RootNamespace>
    <Version>1.1.3</Version>
    <Authors>craftersmine</Authors>
    <Description>A .NET implementation of SteamGridDB API</Description>
    <Copyright>Copyright © craftersmine 2022</Copyright>
    <PackageProjectUrl>https://github.com/craftersmine/SteamGridDB.NET</PackageProjectUrl>
    <PackageIcon>NuGetPackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/craftersmine/SteamGridDB.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <DebugSymbols>True</DebugSymbols>
	  <DebugType>pdbonly</DebugType>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\NuGetPackageIcon.png" Link="NuGetPackageIcon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
